# ecosystembomb

./: EcosystemBomb.sln  README.md
MyNet5App/: MyNet5App.csproj  Program.cs
MyNetstandardLibrary/: Class1.cs  MyNetstandardLibrary.csproj
